<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>HF.Samples.Consumer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HF.Samples.Consumer</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.2.0" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hangfire.Samples.Framework\Hangfire.Samples.Framework.csproj" />
  </ItemGroup>

</Project>
