<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>icsharp</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>HF.Samples.ServerNode</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HF.Samples.ServerNode</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hangfire.Samples.Framework\Hangfire.Samples.Framework.csproj" />
    <ProjectReference Include="..\HF.Samples.OrderService\HF.Samples.OrderService.csproj" />
    <ProjectReference Include="..\HF.Samples.StorageService\HF.Samples.StorageService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="Hangfire.Core" Version="1.6.7" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.6.7.7" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.0-*" />
    <PackageReference Include="Serilog" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

</Project>
